/* Global */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff;
  color: #000;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 15px;
  line-height: 1.5em;
}

a {
  color: #242424;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
}

.main-nav ul {
  display: flex;
}

.main-nav ul.main-menu {
  flex: 1;
  padding-left: 10px;
}

.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul a {
  padding-bottom: 2px;
}
.main-nav ul a:hover {
  border-bottom: 2px solid #242424;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
/* .main-nav .logo { 
  width: 200px;
}*/

/* Header Showcase */
.btn {
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  padding: 10px 20px;
  background: #fff;
  color: ##242424;
  font-size: 13px;
}

.btn:hover {
  opacity: 0.9;
}

.showcase {
  width: 100%;
  height: 500px;
  background: url("../images/showcase.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
  color: #fff;
}

.showcase .btn {
  margin-top: 20px;
}

.showcase .btn i {
  margin-left: 5px;
}

/* Article-Card */

.article-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
  font-size: 13px;
}

.article-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.article-cards h3 {
  margin-bottom: 5px;
}

.article-cards a {
  display: inline-block;
  margin-top: 10px;
  font-weight: bold;
  color: #006994;
  text-transform: uppercase;
}

.article-cards i {
  margin-left: 4px;
}
.article-cards a:hover i {
  margin-left: 10px;
}

/* Hot Issue */

.hot-issue {
  width: 100%;
  height: 350px;
  background: url("../images/deep-sea-minning.jpg") no-repeat center
    center/cover;
  font-size: 13px;
  color: #fff;
  margin-bottom: 20px;
}

.hot-issue .content {
  width: 40%;
  padding: 50px 0 0 20px;
}

.hot-issue p {
  margin: 10px 0 20px 0;
}

/* Vision */

.vision {
  width: 100%;
  height: 350px;
  background: url("../images/vision.jpg") no-repeat center center/cover;
  font-size: 13px;
  color: #fff;
  margin-bottom: 20px;
}

.vision .content {
  width: 55%;
  padding: 150px 0 0 20px;
}

.vision p {
  margin: 10px 0 20px 0;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.inner-footer {
  max-width: 1100px;
  margin: auto;
  padding: 0px 20px 0 px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer div {
  display: flex;
  align-items: center;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: 1px solid #ccc;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .article-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .vision .content {
    width: 85%;
  }
}

@media (max-width: 500px) {
  .article-cards {
    grid-template-columns: 1fr;
  }
  .hot-issue .content {
    width: 85%;
  }

  .footer li {
    display: block;
    align-items: center;
    justify-content: center;
  }
}
